nanobank {
  mysql_host = "localhost"
  mysql_host = ${?NANOBANK_MYSQL_HOST}

  mysql_port = 3306
  mysql_port = ${?NANOBANK_MYSQL_PORT}

  mysql_database = "nanobank"
  mysql_database = ${?NANOBANK_MYSQL_DATABASE}

  mysql_username = "nanobank"
  mysql_username = ${?NANOBANK_MYSQL_USERNAME}

  mysql_password = "nanobank"
  mysql_password = ${?NANOBANK_MYSQL_PASSWORD}
}
